spring.application.name=submission-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/submission_db
spring.datasource.username=root
spring.datasource.password=j@kartaE3


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

ms.endpoint.dataref=http://localhost:8080/api/v1/data/reference

document.upload.directory=classpath:/uploads

server.port=8081