spring.application.name=datareference-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dataref_db
spring.datasource.username=root
spring.datasource.password=j@kartaE3


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

external.endpoint.country=https://restcountries.com/v3.1